server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=ooopagal

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api/test/v3/api-docs
springdoc.swagger-ui.path=/api/test/swagger-ui.html